<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fody Slider</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>


    @media (max-width:1440px) {
      #tranding {
        padding: 7rem 0;
      }
    }

    #tranding .tranding-slider {
      height: 52rem;
      padding: 2rem 0;
      position: relative;
    }

    @media (max-width:500px) {
      #tranding .tranding-slider {
        height: 45rem;
      }
    }

    .tranding-slide {
      width: 37rem;
      height: 42rem;
      position: relative;
    }

    @media (max-width:500px) {
      .tranding-slide {
        width: 28rem !important;
        height: 36rem !important;
      }

      .tranding-slide .tranding-slide-img img {
        width: 28rem !important;
        height: 36rem !important;
      }
    }

    .tranding-slide .tranding-slide-img img {
      border-radius: 2rem;
      object-fit: cover;
    }
    
    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
      display: none;
    }

    .tranding-slider-control {
      position: relative;
      bottom: 3.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tranding-slider-control .swiper-button-next {
      left: 58% !important;
      transform: translateX(-58%) !important;
    }

    @media (max-width:990px) {
      .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
      }
    }

    @media (max-width:450px) {
      .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
      }
    }

    @media (max-width:990px) {
      .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
      }
    }

    @media (max-width:450px) {
      .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
      }
    }

    .tranding-slider-control .slider-arrow {
      background: var(--white);
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      left: 42%;
      transform: translateX(-42%);
      filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    }

    .tranding-slider-control .slider-arrow ion-icon {
      font-size: 2rem;
      color: #222224;
    }

    .tranding-slider-control .slider-arrow::after {
      content: '';
    }

    .tranding-slider-control .swiper-pagination {
      position: relative;
      width: 15rem;
      bottom: 1rem;
    }

    .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
      filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    }

    .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
      background: var(--primary);
    }
  </style>
</head>

<body>
  <section id="tranding">
    <div class="container">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->

           <!-- Slide-start -->
           <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Drinkware.jpg/800px-Drinkware.jpg" alt="Image 1" class="img-fluid">
            </div>
          </div>
          <!-- Slide-end -->
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var TrandingSlider = new Swiper('.tranding-slider', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      loop: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2.5,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    });
  </script>
</body>

</html>